org-metaeffekt/metaeffekt-components/resolve/action.yml
name: 'Resolve Inventory'
description: 'Fetches additional information for software artifacts listed in an inventory using metaeffekt-kontinuum'
author: '{metaeffekt} GmbH'

inputs:
  cache-dependencies:
    description: 'Cache dependencies to speed up subsequent runs, as well as all other actions contained in this repo.'
    required: false
    default: 'false'
  input-path:
    description: 'Path to the input inventory file to resolve.'
    required: true
  output-path:
    description: 'Path where the resolved inventory will be saved.'
    required: true
  resolver-config:
    description: 'Path to the artifact resolver config file.'
    required: false
    default: ${{ github.action_path }}/../shared/artifact-resolver-config.yaml
  resolver-proxy:
    description: 'Path to the proxy config file for the resolver.'
    required: false
    default: ${{ github.action_path }}/../shared/artifact-resolver-proxy.yaml

outputs:
  resolved-inventory:
    description: 'Path to the resolved inventory file'
    value: ${{ inputs.output-path }}

runs:
  using: composite
  steps:
    - name: Setup metaeffekt-kontinuum
      id: setup-kontinuum
      uses: org-metaeffekt/metaeffekt-components/setup-kontinuum@main
      with:
        cache-dependencies: ${{ inputs.cache-dependencies }}

    - name: Resolve inventory
      id: resolve
      shell: bash
      run: |
        echo "Resolving inventory: ${{ inputs.input-path }} -> ${{ inputs.output-path }}"
        echo "Using metaeffekt-kontinuum version ${{ steps.setup-kontinuum.outputs.kontinuum-version }}"
        
        if ! command -v mvn &> /dev/null; then
          echo "::error::Maven is not available. Please ensure Java and Maven are installed."
          exit 1
        fi
        
        mkdir -p "/tmp/downloads"
        
        cp "${{ steps.setup-kontinuum.outputs.kontinuum-path }}/ae-workbench-parent.xml" .
        cp "${{ steps.setup-kontinuum.outputs.kontinuum-path }}/analyze_resolve-inventory.xml" .
        
        mvn -f "analyze_resolve-inventory.xml" process-resources \
          -DinputInventoryFile="${{ inputs.input-path }}" \
          -DoutputInventoryFile="${{ inputs.output-path }}" \
          -DdownloadBaseDir="/tmp/downloads" \
          -DartifactResolverConfig="${{ inputs.resolver-config }}" \
          -DproxyConfig="${{ inputs.resolver-proxy }}" \
        
        rm -f ae-workbench-parent.xml analyze_resolve-inventory.xml

org-metaeffekt/metaeffekt-examples/.github/workflows/fill-log4j.yml
- name: Resolve Inventory
  uses: org-metaeffekt/metaeffekt-components/resolve@0.1.1
  with:
    input-path: './examples/software/log4j-2.14.1/01-analyzed/log4j-2.14.1.xlsx'
    output-path: './examples/software/log4j-2.14.1/02-resolved/log4j-2.14.1-resolved.xlsx'
    cache-dependencies: 'true'
    resolver-config: './processors/resources/resolved/artifact-resolver-config.yaml'
    resolver-proxy: './processors/resources/resolved/artifact-resolver-proxy.yaml'

org-metaeffekt/metaeffekt-examples/.github/workflows/fill-windows11.yml
- name: Resolve Inventory
  uses: org-metaeffekt/metaeffekt-components/resolve@0.1.1
  with:
    input-path: './examples/operating-systems/windows-11-23H2/01-analyzed/windows11-23H2.xls'
    output-path: './examples/operating-systems/windows-11-23H2/01-analyzed/windows11-23H2-resolved.xls'
    cache-dependencies: 'true'
    resolver-config: './processors/resources/resolved/artifact-resolver-config.yaml'
    resolver-proxy: './processors/resources/resolved/artifact-resolver-proxy.yaml'

org-metaeffekt/metaeffekt-examples/.github/workflows/fill-windows11.yml
- name: Resolve Inventory
  uses: org-metaeffekt/metaeffekt-components/resolve@$COMPONENT_VERSION
  with:
    input-path: './examples/$EXAMPLE_CATEGORY/$EXAMPLE_NAME/01-analyzed/$EXAMPLE_NAME.xls'
    output-path: './examples/$EXAMPLE_CATEGORY/$EXAMPLE_NAME/02-resolved/$EXAMPLE_NAME-resolved.xls'
    resolver-config: './processors/resources/resolved/artifact-resolver-config.yaml'
    resolver-proxy: './processors/resources/resolved/artifact-resolver-proxy.yaml'
    cache-dependencies: 'true'

org-metaeffekt/metaeffekt-examples/.github/workflows/fill-container-example.yml
- name: Resolve Inventory
  uses: org-metaeffekt/metaeffekt-components/resolve@0.1.2
  with:
    input-path: './examples/containers/${{ inputs.example-name }}/01-analyzed/${{ inputs.example-name }}-analyzed.xls'
    output-path: './examples/containers/${{ inputs.example-name }}/02-resolved/${{ inputs.example-name }}-resolved.xls'
    resolver-config: './processors/resources/resolved/artifact-resolver-config.yaml'
    resolver-proxy: './processors/resources/resolved/artifact-resolver-proxy.yaml'
    cache-dependencies: 'true'